# AM-Travel

./: .gitignore  AM Travel.slnx  README.md  amtravel.runasp.net-WebDeploy.publishSettings
AM Travel/: AM Travel.csproj  Program.cs  SharedResource.cs  appsettings.json
AM Travel/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  PreferencesController.cs  TransportationController.cs  WorksController.cs
AM Travel/Migrations/: 20260511085610_InitialCreate.Designer.cs  20260511085610_InitialCreate.cs  DBContextModelSnapshot.cs
AM Travel/Properties/: launchSettings.json
AM Travel/Properties/PublishProfiles/: site68314-WebDeploy.pubxml
AM Travel/Resources/: Resources.rar  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.fr.resx
AM Travel/Views/: _ViewImports.cshtml
AM Travel/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
AM Travel/Views/Admin/: CreateUser.cshtml  Users.cshtml
AM Travel/Views/Auth/: DevPortal.cshtml  DevPortalUsers.cshtml  Login.cshtml
AM Travel/Views/Bookings/: Audit.cshtml  Create.cshtml  DailyWork.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Ticket.cshtml
AM Travel/Views/Dashboard/: Index.cshtml
AM Travel/Views/Error/: AccessDenied.cshtml  NotFound.cshtml  ServerError.cshtml  TooManyRequests.cshtml
AM Travel/Views/Home/: Index.cshtml
AM Travel/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AM Travel/Views/Transportation/: Accounting.cshtml  Buses.cshtml  (+12 more)
BusinessLayer/: BusinessLayer.csproj  Program.cs
BusinessLayer/Attributes/: FutureDateAttribute.cs  RequireActiveLoginAttribute.cs
BusinessLayer/DTOs/: DailyWork_DTOs.cs
BusinessLayer/Filters/: RequireActiveLoginFilter.cs
BusinessLayer/Functions/: AdminManager.cs  AuthenticateManager.cs  BookingManager.cs  CompanySeatBookingManager.cs  TransportationManager.cs  WorksManager.cs
BusinessLayer/Models/: ResponceApi.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Services/: AdminSeeder.cs  AppInfoSettings.cs  CacheSettings.cs  CairoTimeService.cs  CsrfHeaderOperationFilter.cs  DataCiphers.cs  DataHasher.cs  DataProtectionSettings.cs  DistributedUserThrottleMiddleware.cs  ExceptionHandlingMiddleware.cs  ISecurityCounterStore.cs  JwtSettings.cs  MemorySecurityCounterStore.cs  PasswordHashSettings.cs  RateLimitSettings.cs  RateLimitSetup.cs  RedisSecurityCounterStore.cs  SecurityHeadersMiddleware.cs  SessionActivityMiddleware.cs  SessionSettings.cs  TelegramService.cs  TokenSessionService.cs
(+115 files in other folders)
